

Before QoS
 bwm
 -         iface                    Rx                   Tx               Total
 ==============================================================================
            eth0:       81832.12 Kb/s          651.51 Kb/s        82483.63 Kb/s 
            eth1:         663.65 Kb/s        81836.75 Kb/s        82500.40 Kb/s 
 ------------------------------------------------------------------------------
           total:       82495.77 Kb/s        82488.26 Kb/s       164984.02 Kb/s 

After QoS
 bwm
 \         iface                    Rx                   Tx               Total
 ==============================================================================
            eth0:         998.89 Kb/s           37.10 Kb/s         1035.98 Kb/s 
            eth1:          35.07 Kb/s          998.78 Kb/s         1033.85 Kb/s 
 ------------------------------------------------------------------------------
           total:        1032.94 Kb/s         1034.85 Kb/s         2067.78 Kb/s 
